# smartNotif

./: .gitignore  .travis.yml  README.md  build.gradle  test.gradle
app/: build.gradle  proguard-rules.pro  test.gradle
app/src/androidTest/java/mobile/kikoololasv/fr/smartnotif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/kikoololasv/fr/smartnotif/: GeofenceEvent.kt  GetSmartNotifsError.kt  SMApplication.kt  ScheduledEvent.kt  SmartNotif.kt  SmartNotifCallBack.kt  SmartNotifComponent.kt  SmartNotifModule.kt  SmartNotifRepository.kt  SmartNotifStatus.kt  SmartNotifType.kt  SmartNotifUseCase.kt  SmartNotifViewModel.kt  SmartNotifsActivity.kt  SmartNotifsPresenter.kt  SmartNotifsView.kt
app/src/main/java/mobile/kikoololasv/fr/smartnotif/login/: LoginActivity.kt  LoginButtonCompat.kt
app/src/main/java/mobile/kikoololasv/fr/smartnotif/trigger/: DateTriggerBroadcastReceiver.kt  DateTriggerUseCase.kt  GeoTriggerUseCase.kt  Trigger.kt
app/src/main/java/mobile/kikoololasv/fr/smartnotif/view/: SmartNotifItemView.kt  SmartNotifViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_smart_notifs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/kikoololasv/fr/smartnotif/: ExampleUnitTest.java  SMTriggerUseCaseTest.kt  SmartNotifUseCaseTest.kt  SmartNotifsPresenterTest.kt
app/src/test/java/mobile/kikoololasv/fr/smartnotif/trigger/: DateTriggerUseCaseTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fr/kikoololasv/mobile/domain/: SmartNotifRepository.kt
domain/src/main/java/fr/kikoololasv/mobile/domain/entity/: SmartNotif.kt  SmartNotifStatus.kt  SmartNotifType.kt
domain/src/main/java/fr/kikoololasv/mobile/domain/usecase/: DateTriggerUseCase.kt  GeoTriggerUseCase.kt  GetSmartNotifListUseCase.kt  GetSmartNotifsError.kt  Trigger.kt  UseCase.kt
domain/src/test/java/fr/kikoololasv/mobile/domain/: SMTriggerUseCaseTest.kt  SmartNotifUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
