apply plugin: 'com.android.application'



dependencies {
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.nhaarman:mockito-kotlin:1.0.1'

    //spek
    testCompile 'org.jetbrains.spek:spek:1.0.9'

    //kotlin-test
    testCompile 'io.kotlintest:kotlintest:1.3.5'


}


repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all"}

}

